# For single node benchmarking (default), use this:
#[cluster]
#127.0.0.1 ansible_user=root ansible_connection='local' #ansible_ssh_password=''

# For cluster benchmarking, delete everything above this line and uncomment:
[cluster]
framework-1.local  # 10.0.2.61
framework-2.local  # 10.0.2.62
framework-3.local  # 10.0.2.63
framework-4.local  # 10.0.2.64

[cluster:vars]
ansible_user=jgeerling
